RINKEBY_PROVIDER_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
ROPSTEN_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/xxxx
KOVAN_PROVIDER_URL=https://eth-kovan.alchemyapi.io/v2/xxxx
PRIVATE_KEY=xxxxxxxxx
OWNER_ADDRESS=0xXXXXXXXXXX
LITHPLUS_ADDRESS=0xXXXXXXXXXX